# baseproject

./: README.md  pom.xml
baseproject-api/: pom.xml
baseproject-api/src/main/java/cn/com/company/baseproject/api/: App.java
baseproject-api/src/main/java/cn/com/company/baseproject/api/service/: DemoService.java
baseproject-api/src/main/java/cn/com/company/baseproject/api/service/impl/: DemoServiceImpl.java
baseproject-api/src/test/java/cn/com/company/baseproject/api/: AppTest.java  DemoClientService.java
baseproject-api/src/test/resources/: consumer.xml
baseproject-biz/: pom.xml
baseproject-biz/src/main/java/cn/com/company/baseproject/biz/: App.java
baseproject-biz/src/main/java/cn/com/company/baseproject/biz/service/: IDemoService.java
baseproject-biz/src/test/java/cn/com/company/baseproject/biz/: AppTest.java
baseproject-common/: pom.xml
baseproject-common/src/main/java/cn/com/company/baseproject/common/: App.java  Constants.java
baseproject-common/src/main/java/cn/com/company/baseproject/common/exception/: BaseException.java  BusinessException.java  ConnectionException.java  DatabaseException.java
baseproject-common/src/main/java/cn/com/company/baseproject/common/image/: ImgFontByte.java  VerifyCode.java
baseproject-common/src/main/java/cn/com/company/baseproject/common/protocol/: Message.java  Result.java
baseproject-common/src/main/java/cn/com/company/baseproject/common/util/: StringUtil.java
baseproject-common/src/test/java/cn/com/company/baseproject/common/: AppTest.java
baseproject-repository/: pom.xml
baseproject-repository/src/main/java/cn/com/company/baseproject/repository/: App.java
baseproject-repository/src/main/java/cn/com/company/baseproject/repository/dao/: DemoMapper.java
baseproject-repository/src/main/java/cn/com/company/baseproject/repository/entity/: Demo.java
baseproject-repository/src/main/java/cn/com/company/baseproject/repository/interceptor/: PaginationInterceptor.java
baseproject-repository/src/main/java/cn/com/company/baseproject/repository/interceptor/dialect/: Dialect.java  MysqlDialect.java
baseproject-repository/src/main/java/cn/com/company/baseproject/repository/util/: Page.java
baseproject-repository/src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-mybatis.xml
baseproject-repository/src/main/resources/mappers/: DemoMapper.xml
baseproject-repository/src/main/resources/mappers/ext/: DemoMapper.xml
baseproject-repository/src/test/java/cn/com/company/baseproject/repository/: AppTest.java
baseproject-rpc/: pom.xml
baseproject-rpc/src/main/java/cn/com/company/baseproject/rpc/: App.java
baseproject-rpc/src/test/java/cn/com/company/baseproject/rpc/: AppTest.java
baseproject-web/: pom.xml
baseproject-web/src/main/java/cn/com/company/baseproject/web/controller/restful/: DemoRestController.java
baseproject-web/src/main/java/cn/com/company/baseproject/web/controller/stardard/: DemoController.java  SecurityController.java
baseproject-web/src/main/resources/: assembly.xml  dubbo.xml  logback-common.xml  logback-test.xml  logback.xml  spring-web.xml  spring.xml
baseproject-web/src/main/resources/profile/: development.properties
baseproject-web/src/main/resources/profiles/dev/: application.properties  logback.xml
baseproject-web/src/main/resources/profiles/prod/: application.properties  logback.xml
baseproject-web/src/main/resources/profiles/test/: logback.xml
baseproject-web/src/main/webapp/WEB-INF/: web.xml
baseproject-web/src/main/webapp/WEB-INF/view/: login.ftl
baseproject-web/src/main/webapp/WEB-INF/view/demo/: main.ftl  test.ftl
baseproject-web/src/main/webapp/WEB-INF/view/layout/: main.ftl  topbar.ftl
baseproject-web/src/main/webapp/static/css/: base.css  bootstrap.min.css  login.css  main.css
baseproject-web/src/main/webapp/static/js/app/: controllers.js  main.js
