# jdbc pool size
jdbc.pool.minPoolSize=1
jdbc.pool.maxPoolSize=3
jdbc.pool.initialPoolSize=1
jdbc.pool.maxIdleTime=60
jdbc.pool.acquireIncrement=1
jdbc.pool.acquireRetryAttempts=10
jdbc.pool.checkoutTimeout=1000

#mysql auth database
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
datasource.username=root
datasource.password=root
