# jdbc pool size
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=100
jdbc.pool.initialPoolSize=15
jdbc.pool.maxIdleTime=60
jdbc.pool.acquireIncrement=10
jdbc.pool.acquireRetryAttempts=10
jdbc.pool.checkoutTimeout=10000

#mysql auth database
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
datasource.username=root
datasource.password=root
